(speed,SPEED_25G)
(media,FIBER25G)
(FEC,RS_FEC)
(PerfMode,)
DX3-50G-RS-FEC



{'DX3-50G-RS-FEC':['platsw-karma-01.calenglab.spirentcom.com/1/1;platsw-karma-01.calenglab.spirentcom.com/1/5','platsw-karma-01.calenglab.spirentcom.com/1/9;platsw-karma-01.calenglab.spirentcom.com/1/13','platsw-karma-01.calenglab.spirentcom.com/1/17;platsw-karma-01.calenglab.spirentcom.com/1/21','platsw-karma-01.calenglab.spirentcom.com/1/25;platsw-karma-01.calenglab.spirentcom.com/1/29','platsw-karma-01.calenglab.spirentcom.com/1/33;platsw-karma-01.calenglab.spirentcom.com/1/37','platsw-karma-01.calenglab.spirentcom.com/1/41;platsw-karma-01.calenglab.spirentcom.com/1/45']}

{'DX3-50G-RS-FEC':['platsw-karma-01.calenglab.spirentcom.com/1/1;platsw-karma-01.calenglab.spirentcom.com/1/25','platsw-karma-01.calenglab.spirentcom.com/1/2;platsw-karma-01.calenglab.spirentcom.com/1/26','platsw-karma-01.calenglab.spirentcom.com/1/5;platsw-karma-01.calenglab.spirentcom.com/1/29','platsw-karma-01.calenglab.spirentcom.com/1/6;platsw-karma-01.calenglab.spirentcom.com/1/30','platsw-karma-01.calenglab.spirentcom.com/1/9;platsw-karma-01.calenglab.spirentcom.com/1/33','platsw-karma-01.calenglab.spirentcom.com/1/10;platsw-karma-01.calenglab.spirentcom.com/1/34','platsw-karma-01.calenglab.spirentcom.com/1/13;platsw-karma-01.calenglab.spirentcom.com/1/37','platsw-karma-01.calenglab.spirentcom.com/1/14;platsw-karma-01.calenglab.spirentcom.com/1/38','platsw-karma-01.calenglab.spirentcom.com/1/17;platsw-karma-01.calenglab.spirentcom.com/1/41','platsw-karma-01.calenglab.spirentcom.com/1/18;platsw-karma-01.calenglab.spirentcom.com/1/42','platsw-karma-01.calenglab.spirentcom.com/1/21;platsw-karma-01.calenglab.spirentcom.com/1/45','platsw-karma-01.calenglab.spirentcom.com/1/22;platsw-karma-01.calenglab.spirentcom.com/1/46']}


{'dx2-40g-q24':['plathw-karma-lsb.calenglab.spirentcom.com/1/1;plathw-karma-lsb.calenglab.spirentcom.com/1/17','plathw-karma-lsb.calenglab.spirentcom.com/1/13;plathw-karma-lsb.calenglab.spirentcom.com/1/29','plathw-karma-lsb.calenglab.spirentcom.com/1/33;plathw-karma-lsb.calenglab.spirentcom.com/1/49','plathw-karma-lsb.calenglab.spirentcom.com/1/45;plathw-karma-lsb.calenglab.spirentcom.com/1/61']}
